<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <style>
        .contact-container{
            display: flex;
            margin: 20px 20px;
            padding: 10px 10px;
            color: black;
            justify-content: center;
            font-size: 1.3rem;
        }
        .contact-container form{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .name-field input{
            width: 80px;
            box-sizing: border-box;
        }
        #contact-header{
            font-family: Arial, Helvetica, sans-serif;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="images/SiteLogo.png" alt="Logo">
            </div>
            <div class="header-nav">
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Memberships</a></li>
                    <li><a href="#">Programs</a></li>
                    <li><a href="#">Location</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </header>

    <main>
        <div class="contact-container">
            <form>
                <h1 id="contact-header">Contact Us</h1>
                <div class="name-field">
                <label for="fname">First name:</label>
                <input type="text" id="fname">
                <label for="lname">Last name:</label>
                <input type="text" id="lname">
                </div>
                <label for="email">Email:</label>
                <input type="email" id="email">
                <label for="number">Phone number:</label>
                <input type="tel" id="number">
                <label>Message:</label>
                <textarea></textarea> 
            </form>
        </div>
    </main>

    <footer>
        <div class="footer-container">
            <div class="social-media">
                <a href="#" target="_blank" class="social-icon"><i class="fa-brands fa-facebook"></i></a>
                <a href="#" target="_blank" class="social-icon"><i class="fa-brands fa-instagram"></i></a>
                <a href="#" target="_blank" class="social-icon"><i class="fa-brands fa-x"></i></a>
                <a href="#" target="_blank" class="social-icon"><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <div class="footer-nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Location</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>