<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <style>

        .top-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 16px;
            gap: 10px;
            padding: 15px 15px 10px 15px;
            margin: 0;
            color: #e6e6e6;
            background-image: url(https://img.freepik.com/premium-photo/dumbbells-barbells-color-black-fitness-room-home-gray-plaster-dirty-old-wall-fitness-equipment-workout-gymbarbell-with-weights-plate-floor-3d-rendering_1033131-6842.jpg?w=996);
            background-size: cover;
            background-position: bottom;
            background-repeat: no-repeat;
            height: 50vh;
            text-align: center;
            overflow: hidden;
            object-fit: contain;
        }

        .membership-container{
            display: flex;
            flex-direction: column;
            text-align: center;
            gap: 20px;
        }
        .memberships-grid{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
        }
        #subtext{
            vertical-align: sub;
        }

        .monthly-grid{
            display: flex;
            flex-direction: column;
            padding: 20px 5px 20px 5px;
            border-radius: 20px;
            background-color: #262626;
            color: #fff;
        }
        
        


    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <a href="index.html">
                <img src="images/SiteLogo.png" alt="Logo">
                </a>
            </div>
            <div class="header-nav">
                <ul>
                    <li><a href="AboutUs.html">About Us</a></li>
                    <li><a href="Memberships.html">Memberships</a></li>
                    <li><a href="Programs.html">Programs</a></li>
                    <li><a href="Location.html">Location</a></li>
                    <li><a href="ContactUs.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </header>

    <main> 
        <div class="top-container">
            <h1>Welcome to NightFit</h1>
            <p>Achieve Your fitness goals with us!</p>
            <p>At NightFit, we're dedicated to helping you unlock your full potential. Whether you're just starting your fitness journey or you're a seasoned athlete, our state-of-the-art facilities, experienced trainers, and supportive community are here to guide you every step of the way.</p>
            <h3>What we offer:</h3>
            <ul>
                <li>Personalised workout plans tailoredto your goals.</li>
                <li>Cutting-edge equipment for strenght, cardio, and functional training.</li>
                <li>A wide range of classes including yoga, zumba and HIIT.</li>
                <li>Wellness and nutrition guidance and programs to compliment your fitness routine.</li>
            </ul>
            <h2>Your journey starts here!</h2>
            <p>Join us today and transform your health, mindset, and body. We can't wait to welcome you to the family!</p>
        </div>
        <br>
        <div class="membership-container">
            <h2>Memberships</h2>
            <p>We offer both monthly plans and annual plans with unlimited access to the facilities!</p>
            <div class="memberships-grid">
                <div class="monthly-grid">
                    <p>Monthly Membership</p>
                    <p>29.9$<span id="subtext">/mo*</span></p>
                    <p>Access to all gym facilities and benefits</p>
                    <a href="#"><p>Learn more</p></a> <button>Join now!</button>
                </div>
                <div class="annual">
                    <p>Annual Membership</p>
                    <p>299.9$<span id="subtext">/yr*</span></p>
                    <p>Access to all gym facilities and benefits</p>
                    <a href="#"><p>Learn more</p></a> <button>Join now!</button>
                </div>
            </div>
            </div>
        </div>

    </main>

    <footer>
        <div class="footer-container">
            <div class="social-media">
                <a href="https://www.facebook.com/MCBSOman" target="_blank" class="social-icon"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/mcbsoman" target="_blank" class="social-icon"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://x.com/mcbsoman" target="_blank" class="social-icon"><i class="fa-brands fa-x"></i></a>
                <a href="http://www.linkedin.com/company/mcbsoman" target="_blank" class="social-icon"><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <div class="footer-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="AboutUs.html">About Us</a></li>
                    <li><a href="Location.html">Location</a></li>
                    <li><a href="ContactUs.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>