<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memberships</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">

    <style>

        .top-section{
            width: 100%;
            background-color: #101010;
            display: flex;
            justify-content: center;
            align-content: center;
        }
        .top-section img{
            width: 643px;
            height: 360px;
            border: 1px solid #101010;
        }

        .membership-container{
            display: flex;
            flex-direction: column;
            text-align: center;
            gap: 20px;
            padding: 30px;
        }
        .memberships-grid{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
        }
        #subtext{
            vertical-align: sub;
        }

        .monthly-grid{
            font-size: 16px;
            display: flex;
            flex-direction: column;
            text-align: left;
            padding: 20px 15px 20px 15px;
            border-radius: 20px;
            background-color: #262626;
            color: #fff;
            border: 1px solid black;
            gap: 10px;
        }
        .annual-grid{
            font-size: 16px;
            display: flex;
            flex-direction: column;
            text-align: left;
            padding: 20px 15px 20px 15px;
            border-radius: 20px;
            background-color: silver;
            color: #fff;
            border: 1px solid black;
            gap: 10px;
        }
        .learn-more{
            display: flex;
            gap: 120px;
        }
        #joinButton{
            border-radius: 5px;
            padding: 5px 5px 5px 5px;
            border: 0.5px solid black;
        }

    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/SiteLogo.png" alt="Logo">
                    </a>
            </div>
            <div class="header-nav">
                <ul>
                    <li><a href="AboutUs.html">About Us</a></li>
                    <li><a href="Memberships.html">Memberships</a></li>
                    <li><a href="Programs.html">Programs</a></li>
                    <li><a href="Location.html">Location</a></li>
                    <li><a href="ContactUs.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </header>

    <main> 
        
        <div class="top-section">
            <img src="https://t4.ftcdn.net/jpg/06/51/49/91/360_F_651499128_02uzpyQcBI1ypjF9zNaVxgWvf6Jj4DIU.jpg">
        </div>

        <div class="membership-container">
            <h2>Memberships</h2>
            <p>We offer both monthly plans and annual plans with unlimited access to the facilities!</p>
            <div class="memberships-grid">
                <div class="monthly-grid">
                    <div><p>Monthly Membership</p>
                    <p>29.9$<span id="subtext">/mo*</span></p></div>
                    <p>Access to all gym facilities and benefits</p>
                    <div class="learn-more"><a href="#"><p>Learn more!</p></a> <button id="joinButton">Join now!</button></div>
                </div>
                <div class="annual-grid">
                    <div><p>Annual Membership</p>
                    <p>299.9$<span id="subtext">/yr*</span></p></div>
                    <p>Access to all gym facilities and benefits</p>
                    <div class="learn-more"><a href="#"><p>Learn more!</p></a> <button id="joinButton">Join now!</button></div>
                </div>
            </div>

        </div>
    
    </main>

    <footer>
        <div class="footer-container">
            <div class="social-media">
                <a href="https://www.facebook.com/MCBSOman" target="_blank" class="social-icon"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/mcbsoman" target="_blank" class="social-icon"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://x.com/mcbsoman" target="_blank" class="social-icon"><i class="fa-brands fa-x"></i></a>
                <a href="http://www.linkedin.com/company/mcbsoman" target="_blank" class="social-icon"><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <div class="footer-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="AboutUs.html">About Us</a></li>
                    <li><a href="Location.html">Location</a></li>
                    <li><a href="ContactUs.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>