<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programs</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <style>

        .programs-container{
            display: flex;
            flex-direction: column;
            font-size: 20px;
            padding: 20px 50px 20px 50px;
            color: white;
            background-color: #101010;
            gap: 10px;
        }
        .classes{
            display: flex;
            flex-direction: column;
            align-items: normal;
            gap: 30px;
            background-color: #DCDCDC;
            color: black;
            padding: 30px 20px 30px 20px;
            border-radius: 4px;
        }
        .yoga{
            display: flex;
            align-items: normal;
            justify-content: center;
            gap: 20px;
        }
        .zumba{
            display: flex;
            align-items: normal;
            justify-content: center;
            gap: 20px;
        }
        .HIIT{
            display: flex;
            align-items: normal;
            justify-content: center;
            gap: 20px;
        }
        .boxing{
            display: flex;
            align-items: normal;
            justify-content: center;
            gap: 20px;
        }
        .karate{
            display: flex;
            align-items: normal;
            justify-content: center;
            gap: 20px;
        }
        .dance{
            display: flex;
            align-items: normal;
            justify-content: center;
            gap: 20px;
        }
        #class-img{
            width: 480px;
            height: 360px;
            border: 1px solid black;
            border-radius: 2px;
            padding: 0px 5px 0px 5px;
        }

    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/SiteLogo.png" alt="Logo">
                    </a>
            </div>
            <div class="header-nav">
                <ul>
                    <li><a href="AboutUs.html">About Us</a></li>
                    <li><a href="Memberships.html">Memberships</a></li>
                    <li><a href="Programs.html">Programs</a></li>
                    <li><a href="Location.html">Location</a></li>
                    <li><a href="ContactUs.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </header>

    <main> 
        
        <div class="programs-container">
            <h3 style="text-align: center;">Classes and Programs</h3>
            <p style="text-align: center;">Our gym offers a wide variety of classes and programs tailored to suit every fitness goal and lifestyle. From beginner-friendly sessions to advanced training options, we are here to guide you every step of the way. Whether you're looking to lose weight, gain muscle, improve endurance, or simply stay active, you'll find the perfect program to match your needs.</p>
            <h4 style="text-align: center;">Classes Available</h4>
            <div class="classes">
                <div class="yoga">
                    <img src="https://res.cloudinary.com/peloton-cycle/image/fetch/c_fill,dpr_1.0,w_1280,h_720,x_905,y_1337/f_auto/q_auto/https://images.ctfassets.net/6ilvqec50fal/4etuYztO7f1eMUnRn8e4Ia/62281f46a148c25651f09b8f8287ad0c/GettyImages-1223389038.jpg" alt="yoga" id="class-img">
                    <p>Discover inner peace and enhance your flexibility with our Yoga Class, designed for all levels, from beginners to advanced practitioners. Whether you’re seeking relaxation, improved mobility, or a full-body workout, our yoga sessions offer a balanced blend of strength and mindfulness.</p>
                </div>
                <div class="zumba">
                    <img src="https://www.guardian.in/cdn/shop/articles/benefits-of-zumba.jpg?crop=center&height=1200&v=1712652853&width=1200" alt="zumba" id="class-img">
                    <p>Get ready to move, groove, and burn calories in our high-energy Zumba Class! This fun, dance-inspired workout combines upbeat music with exhilarating choreography, making exercise feel like a dance party. Whether you’re a seasoned dancer or a beginner, our Zumba classes are designed to be inclusive, easy to follow, and most importantly, fun!</p>
                </div>
                <div class="HIIT">
                    <img src="https://images.contentstack.io/v3/assets/blt45c082eaf9747747/blta585249cb277b1c3/5fdcfa83a703d10ab87e827b/HIIT.jpg?format=pjpg&auto=webp&quality=76&width=1232" alt="HIIT" id="class-img">
                    <p>Our HIIT Class is designed to push your limits, maximize your workout, and deliver fast results in a short amount of time. This high-intensity workout alternates between intense bursts of exercise and short periods of rest, ensuring you get the most out of every minute. If you’re looking to boost your fitness level, burn fat, and build muscle, this is the class for you!</p>
                </div>
                <div class="boxing">
                    <img src="https://i0.wp.com/www.muscleandfitness.com/wp-content/uploads/2020/05/boxer-training-bag.jpg?quality=86&strip=all" alt="boxing" id="class-img">
                    <p>Our Boxing Class offers an exciting, high-energy workout designed to build strength, agility, and confidence. Whether you’re looking to learn self-defense, improve cardiovascular fitness, or just have fun while getting in shape, this class has something for everyone. You'll engage in a series of boxing drills and conditioning exercises that challenge both your body and mind.</p>
                </div>
                <div class="karate">
                    <img src="https://images.stockcake.com/public/4/4/1/441d49a2-a2bc-4bfc-9cca-0b402c9260a2_large/karate-training-session-stockcake.jpg" alt="karate" id="class-img">
                    <p>Our Karate Class is designed for students of all levels, whether you're a complete beginner or an advanced martial artist. Rooted in tradition, this class focuses on developing both physical and mental strength through disciplined training. Karate is not only about learning self-defense techniques; it’s about cultivating respect, perseverance, and self-awareness.</p>
                </div>
                <div class="dance">
                    <img src="https://www.phoenixdancetheatre.co.uk/wp-content/uploads/2019/05/Company-Class-1-1920x1360-1.jpg" alt="dance" id="class-img">
                    <p>Our Dance Class offers a dynamic and engaging way to stay fit, have fun, and express yourself. Whether you’re a complete beginner or an experienced dancer, our classes are designed to help you develop your skills, improve your fitness, and enjoy the rhythm of movement. Dance is not only a fantastic workout, but it’s also a powerful means of self-expression that can boost your confidence and creativity.</p>
                </div>
            </div>
        </div>

    </main>

    <footer>
        <div class="footer-container">
            <div class="social-media">
                <a href="https://www.facebook.com/MCBSOman" target="_blank" class="social-icon"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/mcbsoman" target="_blank" class="social-icon"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://x.com/mcbsoman" target="_blank" class="social-icon"><i class="fa-brands fa-x"></i></a>
                <a href="http://www.linkedin.com/company/mcbsoman" target="_blank" class="social-icon"><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <div class="footer-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="AboutUs.html">About Us</a></li>
                    <li><a href="Location.html">Location</a></li>
                    <li><a href="ContactUs.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>